FLASK_APP=wsgi.py
SECRET_KEY=randomstringofcharacters
MQTT_CLIENT_ID = 'r8OfrVtdhU'
MQTT_BROKER_URL = 'broker.hivemq.com'
MQTT_BROKER_PORT = 1883
MQTT_USERNAME = 'likhith'
MQTT_PASSWORD = 'likhith'
MQTT_TLS_ENABLED = False
SQLALCHEMY_TRACK_MODIFICATIONS = False